{\rtf1\mac\ansicpg10001\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fnil\fcharset78 HiraKakuPro-W6;
\f3\fnil\fcharset78 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww10600\viewh11560\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 {{\NeXTGraphic __RES1000__.pict \width4340 \height2820
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs48 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs36 \cf0 \'8a\'54\'97\'76\'90\'e0\'96\'be
\f3\b0\fs20 \
\
\'81\'67Iconographer\'81\'68\'82\'cd\'81\'41\'83\'66\'83\'58\'83\'4e\'83\'67\'83\'62\'83\'76\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'8a\'65\'8e\'ed\'83\'41\'83\'43\'83\'52\'83\'93\'82\'e2\'81\'41\'8a\'65\'8e\'ed\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c5\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'8a\'83\'5c\'81\'5b\'83\'58\'93\'e0\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'83\'41\'83\'43\'83\'52\'83\'93\'95\'d2\'8f\'57\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c5\'82\'b7\'81\'42\'81\'67Iconographer\'81\'68\'82\'cd\'8a\'65\'8e\'ed\'8c\'60\'8e\'ae\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'89\'bd\'82\'e0\'82\'c8\'82\'a2\'8f\'f3\'91\'d4\'82\'a9\'82\'e7\'90\'56\'8b\'4b\'82\'c9\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'e7\'82\'c9\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'8c\'60\'8e\'ae\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'46\'83\'4e\'83\'89\'83\'56\'83\'62\'83\'4e 
\f2\b Mac OS
\f3\b0  (8 \'83\'72\'83\'62\'83\'67\'83\'41\'83\'43\'83\'52\'83\'93\'82\'cc\'82\'dd)\'81\'41
\f2\b Mac OS 8.5 \'88\'c8\'8d\'7e
\f3\b0  (32 \'83\'72\'83\'62\'83\'67\'83\'41\'83\'43\'83\'52\'83\'93 8 \'83\'72\'83\'62\'83\'67\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'8a\'dc\'82\'de)\'81\'41
\f2\b Mac OS X
\f3\b0  (128 x 128 \'83\'54\'83\'43\'83\'59\'83\'41\'83\'43\'83\'52\'83\'93\'81\'79.icns\'81\'7a\'83\'74\'83\'40\'83\'43\'83\'8b)\'81\'41
\f2\b Windows
\f3\b0  \'82\'c6 
\f2\b Windows XP
\f3\b0  (\'81\'79.ico\'81\'7a\'83\'74\'83\'40\'83\'43\'83\'8b)\'81\'41
\f2\b Mac OS X Server
\f3\b0  (48 x 48 \'83\'54\'83\'43\'83\'59\'83\'41\'83\'43\'83\'52\'83\'93\'81\'79.tiff\'81\'7a\'83\'74\'83\'40\'83\'43\'83\'8b)\
\
\'91\'80\'8d\'ec\'82\'c9\'8f\'5f\'93\'ee\'90\'ab\'82\'cc\'82\'a0\'82\'e9\'81\'67Iconographer\'81\'68\'82\'cd\'81\'41\'8f\'89\'90\'53\'8e\'d2\'82\'c5\'82\'e0\'8f\'6e\'97\'fb\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'82\'c7\'82\'bf\'82\'e7\'82\'c9\'82\'e0\'82\'c6\'82\'c4\'82\'e0\'95\'d6\'97\'98\'82\'c8\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'b7\'81\'42\'97\'70\'93\'72\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'91\'bd\'8a\'f2\'82\'c9\'82\'ed\'82\'bd\'82\'e9\'8d\'ec\'8b\'c6\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'88\'d9\'82\'c8\'82\'e9\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'95\'cf\'8a\'b7\'82\'b5\'81\'41\'95\'a1\'8e\'47\'82\'c8\'83\'8a\'83\'5c\'81\'5b\'83\'58\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8a\'c8\'92\'50\'82\'c9\'95\'d2\'8f\'57\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\

\f2\b\fs36 \'83\'56\'83\'58\'83\'65\'83\'80\'95\'4b\'97\'76\'8f\'f0\'8c\'8f
\f3\b0\fs20 \
\
Carbon \'94\'c5\'81\'46\
Mac OS X 10.0 \'88\'c8\'8d\'7e\'82\'cc\'83\'56\'83\'58\'83\'65\'83\'80\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\
Classic \'94\'c5\'81\'46\
\'8a\'bf\'8e\'9a Talk 7.5.3 \'88\'c8\'8d\'7e\'82\'cc\'83\'56\'83\'58\'83\'65\'83\'80\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\
Appearance Manager (Mac OS 8.0 \'88\'c8\'8d\'7e\'82\'cc\'83\'56\'83\'58\'83\'65\'83\'80\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'82\'cd\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7)\
PowerPC \'93\'8b\'8d\'da\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc Macintosh\
\

\f2\b\fs36 \'8e\'67\'97\'70\'95\'fb\'96\'40
\f3\b0\fs20 \
\
\'81\'67Iconographer\'81\'68\'82\'cd\'81\'41\'81\'67MacOS \'83\'71\'83\'85\'81\'5b\'83\'7d\'83\'93\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'83\'4b\'83\'43\'83\'68\'83\'89\'83\'43\'83\'93\'81\'68\'82\'c9\'89\'88\'82\'c1\'82\'c4\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'88\'c8\'91\'4f\'82\'c9\'82\'c7\'82\'a4\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'4f\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'95\'d2\'8f\'57\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'93\'af\'97\'6c\'82\'cc\'91\'80\'8d\'ec\'82\'c5\'8e\'67\'97\'70\'8f\'6f\'97\'88\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\
\
\'81\'67Iconographer\'81\'68\'82\'cc\'82\'e6\'82\'e8\'8f\'da\'82\'b5\'82\'a2\'91\'80\'8d\'ec\'95\'fb\'96\'40\'82\'f0\'92\'6d\'82\'e8\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8e\'67\'97\'70\'92\'86\'82\'c9\'83\'81\'83\'6a\'83\'85\'81\'5b\'83\'6f\'81\'5b\'82\'cc\'83\'77\'83\'8b\'83\'76\'82\'a9\'82\'e7\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'83\'77\'83\'8b\'83\'76\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'82\'a0\'82\'e9\'81\'67\'83\'77\'83\'8b\'83\'76\'81\'68\'8f\'91\'97\'de\'82\'cc\'83\'47\'83\'43\'83\'8a\'83\'41\'83\'58\'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'e0\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'83\'77\'83\'8b\'83\'76\'82\'f0\'92\'bc\'90\'da\'89\'7b\'97\'97\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'42(\'82\'b1\'82\'ea\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'da\'82\'b5\'82\'a2\'8f\'ee\'95\'f1\'82\'cd\'8c\'e3\'8f\'71\'82\'cc\'90\'e0\'96\'be\'82\'f0\'82\'a8\'93\'c7\'82\'dd\'89\'ba\'82\'b3\'82\'a2\'81\'42)\
\

\f2\b\fs36 \'83\'56\'83\'46\'83\'41\'83\'45\'83\'46\'83\'41\'8f\'ee\'95\'f1
\f3\b0\fs20 \
\
\'81\'67Iconographer\'81\'68\'82\'cd\'81\'41\'96\'b3\'97\'bf\'82\'cc\'83\'74\'83\'8a\'81\'5b\'83\'45\'83\'46\'83\'41\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'8c\'70\'91\'b1\'82\'b5\'82\'c4\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'93\'6f\'98\'5e\'97\'bf\'8b\'e0\'82\'cc\'95\'4b\'97\'76\'82\'c8\'83\'56\'83\'46\'83\'41\'83\'45\'83\'46\'83\'41\'82\'c5\'82\'b7\'81\'42\'82\'e0\'82\'b5\'82\'e6\'82\'e8\'91\'bd\'82\'ad\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'95\'d2\'8f\'57\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'c8\'82\'e7\'82\'ce $15 \'82\'cc\'93\'6f\'98\'5e\'97\'bf\'8b\'e0\'82\'f0\'8e\'78\'95\'a5\'82\'a4\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\'81\'67Iconographer\'81\'68\'82\'cc\'83\'56\'83\'46\'83\'41\'83\'45\'83\'46\'83\'41\'93\'6f\'98\'5e\'82\'cd\'81\'41Kee Nethery\'8e\'81 \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'89\'5e\'89\'63\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'93\'6f\'98\'5e\'8f\'88\'97\'9d\'91\'e3\'8d\'73\'89\'ef\'8e\'d0 Kagi \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8f\'88\'97\'9d\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42Kagi\'82\'c5\'82\'cd\'81\'41\'8a\'65\'8d\'91\'82\'cc\'92\'ca\'89\'dd\'82\'e2\'83\'41\'83\'81\'83\'8a\'83\'4a\'8d\'91\'93\'e0\'82\'cc\'8b\'e2\'8d\'73\'82\'c5\'8a\'b7\'8b\'e0\'89\'c2\'94\'5c\'82\'c8US$ \'82\'cc\'8f\'ac\'90\'d8\'8e\'e8\'82\'c5\'82\'cc\'93\'6f\'98\'5e\'82\'e2\'81\'41\'83\'4e\'83\'8c\'83\'57\'83\'62\'83\'67\'83\'4a\'81\'5b\'83\'68\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'83\'4e\'83\'8c\'83\'57\'83\'62\'83\'67\'83\'4a\'81\'5b\'83\'68\'94\'d4\'8d\'86\'82\'f0\'8b\'8c\'8e\'ae\'82\'cc\'97\'58\'95\'d6\'82\'e2\'81\'41\'88\'c3\'8d\'86\'89\'bb\'8f\'88\'97\'9d\'82\'b3\'82\'ea\'82\'bd\'93\'64\'8e\'71\'83\'81\'81\'5b\'83\'8b\'82\'c5\'93\'6f\'98\'5e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\'82\'dc\'82\'bd\'91\'67\'90\'44\'82\'cc\'82\'bd\'82\'df\'82\'cc\'90\'bf\'8b\'81\'8f\'91\'82\'e2\'83\'54\'83\'43\'83\'67\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'94\'ad\'8d\'73\'82\'e0\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\
\
\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'93\'af\'8d\'ab\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'67\'93\'6f\'98\'5e\'81\'68\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'bd\'82\'e8\'81\'41\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'93\'6f\'98\'5e \cf2 \ul http://order.kagi.com/?QEJ\cf0 \ulnone  \'82\'e0\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\'83\'56\'83\'46\'83\'41\'83\'45\'83\'46\'83\'41\'97\'bf\'8b\'e0\'82\'cc\'8e\'78\'95\'a5\'82\'a2\'82\'c6\'93\'6f\'98\'5e\'82\'aa\'8a\'ae\'97\'b9\'82\'b7\'82\'e9\'82\'c6Kagi\'82\'e6\'82\'e8\'93\'6f\'98\'5e\'94\'d4\'8d\'86\'82\'aa\'82\'a0\'82\'c8\'82\'bd\'82\'c9\'91\'97\'95\'74\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41\'83\'41\'83\'62\'83\'76\'83\'8b\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'81\'67\'93\'6f\'98\'5e...\'81\'68\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'82\'c6\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'c9\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'96\'bc\'91\'4f\'82\'c6\'93\'6f\'98\'5e\'94\'d4\'8d\'86\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'93\'6f\'98\'5e\'82\'f0\'8a\'ae\'97\'b9\'82\'b7\'82\'e9\'82\'c6\'83\'56\'83\'46\'83\'41\'83\'45\'83\'46\'83\'41\'93\'6f\'98\'5e\'82\'f0\'91\'a3\'82\'b7\'83\'81\'83\'62\'83\'5a\'81\'7c\'83\'57\'82\'cd\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c8\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\

\f2\b\fs36 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'97\'9a\'97\'f0
\f3\b0\fs28 \

\fs20 \
\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93 2.2\'81\'40<2001\'94\'4e10\'8c\'8e22\'93\'fa>\
 - Windows XP \'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'82\'c6\'95\'d2\'8f\'57\'82\'f0\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
 - \'81\'79 .rsrc\'81\'7a\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8a\'dc\'82\'de\'83\'41\'83\'43\'83\'52\'83\'93\'82\'cc\'95\'d2\'8f\'57\'82\'f0\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
 - \'83\'7d\'83\'58\'83\'4e\'82\'c6\'83\'41\'83\'43\'83\'52\'83\'93\'82\'cc\'90\'b6\'90\'ac\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
 - \'91\'49\'91\'f0\'94\'cd\'88\'cd\'82\'cc\'8a\'67\'91\'e5\'81\'5e\'8f\'6b\'8f\'ac\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
 - Mac OS X \'8a\'c2\'8b\'ab\'89\'ba\'82\'c5\'82\'cc\'91\'ac\'93\'78\'89\'fc\'91\'50\'82\'c6\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'cc\'89\'fc\'91\'50\'82\'f0\'8d\'73\'82\'c8\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
 - \'82\'bb\'82\'cc\'91\'bc\'91\'bd\'82\'ad\'82\'cc\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93 2.1\'81\'40<2001\'94\'4e9\'8c\'8e5\'93\'fa>\
 - Iconographer \'82\'cd \'83\'4a\'81\'5b\'83\'7b\'83\'93\'89\'bb\'82\'b3\'82\'ea Mac OS X \'8f\'e3\'82\'c5\'83\'6c\'83\'43\'83\'65\'83\'42\'83\'75\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c6\'82\'b5\'82\'c4\'93\'ae\'8d\'ec\'82\'b5\'82\'dc\'82\'b7\'81\'42\
 - Mac OS X \'83\'41\'83\'43\'83\'52\'83\'93\'8c\'60\'8e\'ae (.icns) \'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'8c\'dd\'8a\'b7\'90\'ab\'82\'f0\'89\'fc\'91\'50\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
 - \'83\'41\'83\'43\'83\'52\'83\'93\'8c\'60\'8e\'ae\'82\'cc\'95\'cf\'8a\'b7\'82\'f0\'89\'fc\'91\'50\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
 - \'83\'4a\'83\'89\'81\'5b\'83\'70\'83\'8c\'83\'62\'83\'67\'82\'f0\'8d\'c4\'8d\'5c\'92\'7a\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
 - \'83\'89\'83\'43\'83\'75\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'cc\'83\'68\'83\'89\'83\'62\'83\'4f\'82\'f0\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42 (Mac OS X \'8a\'c2\'8b\'ab\'89\'ba\'82\'c5\'82\'cc\'82\'dd)\
 - \'82\'bb\'82\'cc\'91\'bc\'91\'bd\'82\'ad\'82\'cc\'96\'e2\'91\'e8\'82\'cc\'8f\'43\'90\'b3\'82\'c6\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'cc\'89\'fc\'97\'c7\'82\'f0\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93 2.0.2\'81\'40<2001\'94\'4e3\'8c\'8e26\'93\'fa>\
 - \'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9\'83\'4e\'83\'89\'83\'62\'83\'56\'83\'85\'82\'b7\'82\'e9\'96\'e2\'91\'e8\'82\'f0\'89\'f0\'8c\'88\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
 - \'8b\'e9\'8c\'60\'82\'e2\'82\'c8\'82\'b0\'93\'ea\'91\'49\'91\'f0\'83\'63\'81\'5b\'83\'8b\'82\'c5\'91\'49\'91\'f0\'94\'cd\'88\'cd\'82\'cc\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'91\'49\'91\'f0\'89\'f0\'8f\'9c\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
 - \'83\'41\'83\'43\'83\'52\'83\'93\'83\'75\'83\'89\'83\'45\'83\'55\'82\'f0\'89\'fc\'91\'50\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
 - \'83\'74\'83\'40\'83\'43\'83\'8b\'95\'db\'91\'b6\'8b\'40\'94\'5c\'82\'cc\'89\'fc\'91\'50\'82\'f0\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
 - \'82\'bb\'82\'cc\'91\'bc\'91\'bd\'82\'ad\'82\'cc\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93 2.0.1\'81\'40<2000\'94\'4e12\'8c\'8e22\'93\'fa>\
- \'8d\'c5\'8b\'df\'8e\'67\'97\'70\'82\'b5\'82\'bd\'82\'54\'82\'c2\'82\'dc\'82\'c5\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8a\'c8\'92\'50\'82\'c9\'8d\'c4\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'e9\'81\'67\'8d\'c5\'8b\'df\'8e\'67\'97\'70\'82\'b5\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'68\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'92\'c7\'89\'c1\
- Mac OS 8.5 \'88\'c8\'8d\'7e\'82\'c5\'8d\'cc\'97\'70\'82\'b3\'82\'ea\'82\'bd\'83\'76\'83\'8d\'83\'4c\'83\'56\'81\'5b\'83\'41\'83\'43\'83\'52\'83\'93\'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67\
- \'81\'67\'83\'41\'83\'43\'83\'52\'83\'93\'8f\'ee\'95\'f1\'81\'68\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'cc\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3\
- \'83\'56\'83\'58\'83\'65\'83\'80\'95\'4b\'97\'76\'8f\'f0\'8c\'8f\'82\'aa\'8d\'c4\'82\'d1 Mac OS 8.1 \'88\'c8\'8d\'7e\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\
- \'91\'bd\'82\'ad\'82\'cc\'96\'e2\'91\'e8\'8f\'43\'90\'b3\'82\'c6\'8e\'67\'82\'a2\'88\'d5\'82\'b3\'82\'cc\'8c\'fc\'8f\'e3\
\
\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93 2.0\'81\'40\'81\'40<2000\'94\'4e11\'8c\'8e22\'93\'fa>\
 - Mac OS X \'83\'41\'83\'43\'83\'52\'83\'93 (128 x 128 \'83\'54\'83\'43\'83\'59\'83\'41\'83\'43\'83\'52\'83\'93\'81\'79.icns\'81\'7a\'83\'74\'83\'40\'83\'43\'83\'8b) \'82\'cc\'95\'d2\'8f\'57\'8b\'40\'94\'5c\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'dc\'82\'b5\'82\'bd\
 - \'8f\'5f\'93\'ee\'90\'ab\'82\'cc\'82\'a0\'82\'e9\'83\'74\'83\'8d\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'70\'83\'8c\'83\'62\'83\'67\'82\'c6\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'cc\'8a\'ae\'91\'53\'82\'c8\'82\'e9\'89\'fc\'91\'50\
 - \'8a\'4f\'95\'94\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67\
 - \'81\'67Iconographer\'81\'68\'8d\'c4\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9\'91\'4f\'89\'f1\'8f\'49\'97\'b9\'8e\'9e\'82\'cc\'8f\'f3\'91\'d4\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'bd(\'95\'57\'8f\'80\'90\'46\'81\'41\'83\'63\'81\'5b\'83\'8b\'81\'41\'83\'70\'83\'5e\'81\'5b\'83\'93\'81\'41\'82\'bb\'82\'cc\'91\'bc) \
 - \'91\'bd\'82\'ad\'82\'cc\'83\'6f\'83\'4f\'8f\'43\'90\'b3\'82\'c6\'83\'86\'81\'5b\'83\'55\'8c\'fc\'82\'af\'82\'cc\'8a\'65\'8e\'ed\'89\'fc\'91\'50\'82\'f0\'82\'a8\'82\'b1\'82\'c8\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93 1.1.1\'81\'40<2000\'94\'4e2\'8c\'8e15\'93\'fa>\
 - \'83\'41\'83\'43\'83\'52\'83\'93\'83\'75\'83\'89\'83\'45\'83\'55\'82\'cc\'8e\'67\'82\'a2\'82\'e2\'82\'b7\'82\'b3\'82\'c6\'93\'9d\'8d\'87\'93\'49\'89\'fc\'97\'c7\
 - \'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'aa\'97\'4c\'8c\'f8\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8e\'9e\'82\'cc\'96\'e2\'91\'e8\'82\'f0\'89\'f0\'8c\'88\'82\'b5\'82\'dc\'82\'b5\'82\'bd\
\
\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93 1.1\'81\'40\'81\'40 <2000\'94\'4e2\'8c\'8e09\'93\'fa>\
 - \'83\'74\'83\'8d\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'4a\'83\'89\'81\'5b\'83\'70\'83\'8c\'83\'62\'83\'67\'82\'f0\'92\'c7\'89\'c1\
 - \'83\'41\'83\'43\'83\'52\'83\'93\'83\'75\'83\'89\'83\'45\'83\'55\'82\'cc\'89\'fc\'91\'a2\
 - \'83\'41\'83\'93\'83\'60\'83\'47\'83\'43\'83\'8a\'83\'41\'83\'56\'83\'93\'83\'4f\'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67\
 - \'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'92\'c7\'89\'c1\
 - Windows \'8c\'60\'8e\'ae\'83\'41\'83\'43\'83\'52\'83\'93\'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67\'89\'fc\'91\'50(\'95\'57\'8f\'80 8-\'83\'72\'83\'62\'83\'67\'83\'70\'83\'8c\'83\'62\'83\'67\'81\'4148 x 48 \'93\'fc\'8f\'6f\'97\'cd)\
 - 3 \'82\'c2\'82\'c9\'95\'aa\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'81\'41\'8a\'4a\'82\'ad\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f01\'82\'c2\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'bd\
 - \'91\'bd\'82\'ad\'82\'cc\'83\'6f\'83\'4f\'8f\'43\'90\'b3\'82\'c6\'8e\'67\'82\'a2\'82\'e2\'82\'b7\'82\'b3\'82\'f0\'89\'fc\'91\'50\'82\'b5\'82\'dc\'82\'b5\'82\'bd\
 - \'93\'fa\'96\'7b\'8c\'ea\'94\'c5\'8d\'c5\'8f\'89\'82\'cc\'83\'8a\'83\'8a\'81\'5b\'83\'58\
\
\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93 1.0.2\'81\'40<1999\'94\'4e9\'8c\'8e17\'93\'fa>\
 - \'88\'da\'93\'ae\'83\'63\'81\'5b\'83\'8b\'82\'c5\'82\'cc\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3\'82\'b5\'82\'dc\'82\'b5\'82\'bd\
 - Mac OS 8.5 \'88\'c8\'91\'4f\'82\'cc\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c5\'82\'cc\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3\'82\'b5\'82\'dc\'82\'b5\'82\'bd\
\
\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93 1.0.1\'81\'40<1999\'94\'4e9\'8c\'8e15\'93\'fa>\
 - \'95\'b6\'8e\'9a\'83\'63\'81\'5b\'83\'8b\'82\'c5\'82\'cc\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3\'82\'b5\'82\'dc\'82\'b5\'82\'bd\
\
\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93 1.0\'81\'40\'81\'40 <1999\'94\'4e9\'8c\'8e14\'93\'fa>\
 - \'89\'70\'8c\'ea\'94\'c5\'8d\'c5\'8f\'89\'82\'cc\'83\'8a\'83\'8a\'81\'5b\'83\'58\
\
\

\f2\b\fs36 \'93\'fa\'96\'7b\'8c\'ea\'94\'c5\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'92\'8d\'88\'d3
\f3\b0\fs28 \

\fs20 \
\'93\'fa\'96\'7b\'8c\'ea\'94\'c5\'96\'7c\'96\'f3\'82\'cc\'8a\'d4\'88\'e1\'82\'a2\'82\'c8\'82\'c7\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'bd\'95\'fb\'82\'cd\'81\'41\'93\'fa\'96\'7b\'8c\'ea\'94\'c5\'96\'7c\'96\'f3\'8e\'d2\'82\'ccYoshi SAKUMA \cf2 \ul <ukkie@mac.com>\cf0 \ulnone  \'82\'dc\'82\'c5\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42\'96\'7c\'96\'f3\'82\'cd\'83\'7b\'83\'89\'83\'93\'83\'65\'83\'42\'83\'41\'82\'c5\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'93\'fa\'96\'7b\'8c\'ea\'82\'c5\'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'cd\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'dc\'82\'bd\'8e\'47\'8e\'8f\'82\'c8\'82\'c7\'8f\'a4\'97\'70\'94\'7d\'91\'cc\'82\'c9\'8c\'66\'8d\'da\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'96\'7c\'96\'f3\'8e\'d2\'82\'dc\'82\'c5\'98\'41\'97\'8d\'82\'b5\'8c\'66\'8d\'da\'93\'e0\'97\'65\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'cc\'82\'bd\'82\'df\'82\'cc\'8c\'a9\'96\'7b\'8e\'8f\'82\'f01\'95\'94\'96\'7c\'96\'f3\'8e\'d2\'82\'dc\'82\'c5\'8c\'e4\'91\'97\'95\'74\'89\'ba\'82\'b3\'82\'a2\'81\'42\'8c\'66\'8d\'da\'8b\'96\'91\'f8\'82\'cd\'8d\'ec\'8e\'d2\'96\'7b\'90\'6c\'82\'dc\'82\'c5\'92\'bc\'90\'da\'81\'41\'89\'70\'8c\'ea\'82\'c5\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'81\'67Iconographer \'93\'fa\'96\'7b\'8c\'ea\'94\'c5\'81\'68\'82\'cc\'93\'fa\'96\'7b\'8c\'ea\'96\'7c\'96\'f3\'93\'e0\'97\'65\'82\'cc\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'95\'94\'95\'aa\'82\'e0\'8d\'ec\'8e\'d2\'82\'c6\'96\'7c\'96\'f3\'8e\'d2\'82\'c9\'96\'b3\'92\'66\'82\'c5\'82\'cc\'93\'5d\'8d\'da\'81\'41\'88\'f8\'97\'70\'81\'41\'89\'fc\'95\'d2\'81\'41\'82\'bb\'82\'cc\'91\'bc\'82\'cd\'8f\'6f\'97\'88\'82\'dc\'82\'b9\'82\'f1\'81\'42}