{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww10620\viewh12120\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 {{\NeXTGraphic __RES1000__.pict \width4340 \height2820
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs48 \cf0 \
Introduction
\f0\b0\fs24 \
\
Iconographer is a an icon editor. It allows you to both change the icons of items, as well as edit the icon resources used by various programs. Iconographer has been created from the ground up to deal with many icon formats. These include: classic Mac OS (8-bit icons only), Mac OS 8.5+ (32-bit icons with 8-bit icons), Mac OS X (128 x 128 icons in .icns files), Windows (.ico files), and Mac OS X Server (48 x 48 icons in .tiff files).\
\
Due to its flexibility, Iconographer is useful to both beginners and advanced users. It can be used for a wide range of tasks, ranging from simply creating some customized folder icons to editing complex resource files for an application to converting icons between platforms.\
\

\f1\b\fs48 Requirements
\f0\b0\fs24 \
\

\f1\b Carbon version:
\f0\b0 \
Mac OS 8.6 and above (including Mac OS X)\
CarbonLib 1.3.1 (included with Mac OS X)\
A Power Macintosh\
\

\f1\b Classic version:
\f0\b0 \
System 7.5.3 and above\
Appearance Manager (built-in with Mac OS 8.0 and up)\
A Power Macintosh\
\

\f1\b\fs48 Usage
\f0\b0\fs24 \
\
Iconographer attempts to follow all of the established Mac OS human interface guidelines. If previous you have used any graphics editor, you should be familiar with the manner in which Iconographer operates.\
\
If you wish to obtain more details on how to operate Iconographer, a detailed on-line help is available. It can be accessed both through the Help menu within the application (refer to the instructions below on how to enable this feature), or simply by double-clicking on the Help file within the application's folder.\
\

\f1\b\fs48 Shareware Info
\f0\b0\fs24 \
\
Iconographer is shareware; it is NOT free. If you use Iconographer for more than a few icons you should pay the $15 registration fee.\
\
Registrations for Iconographer are handled by the Kagi Shareware service run by Kee Nethery. In addition to cash in various currencies and US dollar checks drawn on US banks, Kagi Shareware also accepts credit card registrations by snail-mail or e-mail (your card number is scrambled). For organizations, they handle invoices and site licenses, too.\
\
To register please use the enclosed Register application or register online at \cf2 \ul http://order.kagi.com/?QEJ\cf0 \ulnone . You will receive a registration code from Kagi, and when you enter that and your name in the registration dialog (available from the Apple menu) the reminder will be disabled.\
\

\f1\b\fs48 Version History
\f0\b0\fs24 \
2.1 - 
\f2\i August 31, 2001
\f0\i0 \
 - Iconographer is now Carbonized and runs natively on Mac OS X\
 - The Mac OS X icon format (.icns) files is now fully supported\
 - Improved icon format conversion\
 - Redone colors palette\
 - Live window dragging (only under Mac OS X) and window dragging\
 - The usual miscellaneous bug fixes and interface tweaks\
\
2.0.2 - 
\f2\i March 26, 2001
\f0\i0 \
 - Fixed sporadic crash at startup\
 - Clicking once with the marquee and lasso tools removes the current selection\
 - Icon browser improvements\
 - File saving improvements\
 - Many other bug fixes\
\
2.0.1 - 
\f2\i December 22, 2000
\f0\i0 \
 - "Open Recent" command for access to the five last used files\
 - Proxy icon support under Mac OS 8.5 and above\
 - Inclusion of Photoshop Actions to ease use as an external editor\
 - Fixed bugs in "Icon Info" window\
 - Works again under Mac OS 8.1 and older\
 - Many other bug fixes and usability tweaks.\
\
2.0 - 
\f2\i September 14, 2000
\f0\i0  \
 - Support for editing Mac OS X icons (128 x 128 size, .icns files) \
 - Completely revamped user interface featuring flexible floating palettes \
 - Support for an external editor \
 - Most settings (current color, tool, pattern, etc.) are remembered when re-launching Iconographer. \
 - Many bug fixes and usability improvements. \
\
1.1.1 - 
\f2\i February 15, 2000
\f0\i0 \
 - Icon browser usability and integration improvements.\
 - Fixed problem with window activation. \
\
1.1 - 
\f2\i February 9, 2000
\f0\i0 \
  -Added floating colors palette.\
 - Revamped icon browser.\
 - Anti-aliasing support.\
 - Windows menu.\
 - Improved Windows icon support (standard 8-bit palette, 48 x 48 import and export).\
 - All three open commands have been combined into one.\
 - Many bug fixes and usability tweaks.\
\
1.0.2 - 
\f2\i September 17, 1999
\f0\i0 \
 - Fixed a crash with the move tool.\
 - Fixed cosmetic issues with pre-Mac OS 8.5 systems.\
\
1.0.1 - 
\f2\i September 15, 1999
\f0\i0 \
 - Fixed a crash with the text tool.\
\
1.0 - 
\f2\i September 14, 1999
\f0\i0 \
- Initial release}
