{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Verdana-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 LucidaGrande;
\f3\fnil\fcharset77 LucidaGrande-Bold;\f4\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red124\green0\blue0;\red0\green0\blue255;}
\margl1440\margr1440\vieww8540\viewh10620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs72 \cf2 Net\cf0 Pulse
\f1\b0\fs24 \

\f2 Mihai Parparita\
\cf3 \ul http://www.mscape.com/\cf0 \ulnone \
\cf3 \ul mihai@mscape.com\cf0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \

\f3\b\fs28 Introduction
\f2\b0\fs24 \
\
	NetPulse is a widget designed to let you see your network bandwidth utilization at a glance. Using a simple graph interface you can easily see your inbound, outbound and total network traffic stats. It supports monitoring of Ethernet, AirPort and PPP (modem) connections.\
\

\f3\b\fs28 Requirements
\f2\b0\fs24 \
\
\'a5 Konfabulator 1.0\
\'a5\'caMac OS X 10.2\
\'a5\'caNetwork connection\
\

\f3\b\fs28 Usage
\f2\b0\fs24 \
\
	Drag the NetPulse widget to your favorite Widget folder (by default located in the Documents folder) and double-click on it to launch it. NetPulse will immediately begin to monitor your Ethernet connection. If you'd like to switch to a different interface, simply use one of the icon tabs in the bottom of the window (they represent, in order from left to right, Ethernet, AirPort and PPP).\
\

\f3\b\fs28 Version History
\f2\b0\fs24 \
\
1.1 
\f4\i February 13, 2003\

\f2\i0 \'a5 Added option for window layering (above everything, normal, desktop)\
\'a5\'caAdded option for tab position (left, right, top, bottom)\
\'a5\'caAdded option for chart lines (total, inbound, outbound)\
\
1.0 
\f4\i February 10, 2003\

\f2\i0 \'a5 Initial Release}