{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10500\viewh16740\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 iconmangler.\'b5.rsrc\
	\'a5\'cazoom to fit/zoom actual menu items\
	\'a5\'castroke selection menu item\
	\'a5\'careposition string (str 128)\
	\'a5\'carez change alerts (str 129)\
	\'a5\'caeffetcs menu\
	\'a5\'camenu bar relaid out\
	\'a5\'careapply string\
	\'a5\'caredone about/register help\
	\'a5\'caupdated select and icon menu balloon help (str 154 & 158)\
	\'a5\'canew effects menu help (str 163)\
\
icnseditorclass(classic/carbon)rsrc\
	\'a5\'castroke selection dialog (1021)\
	\'a5\'capreferences window: new checkbox (dialog 1100)\
\
icnseditorclass.rsrc\
	\'a5\'cawindows icon too many members dialog (str 200)\
	\'a5\'capreferences and add member help (str 1000, 1003)\
\
toolspalette.rsrc\
	\'a5\'careordered tool help strings\
\
previewpalette.classic.rsrc\
	\'a5\'catake out hwin/hrct resources\
\
toolpalette.classic.rsrc\
	\'a5\'catake out hwin/hrct resources\
\
classic resources\
	\'a5\'caeffects menu help resource (hmmu)\
	\'a5\'caicon menu help updated (hmmu)\
	\'a5 select menu hmmu updated\
	\'a5\'caremoved hrct/hwin\
\
micon.classic.rsrc\
	\'a5 take out hrct and hwin\
\
micon.rsrc\
	\'a5\'caicon info help\
\
help/toc.html\
	\'a5\'cafrequently asked questions entry\
	\'a5\'caapplications entry\
\
help/faq.html\
	\'a5\'caentire file is new\
\
help/applications.html\
	\'a5\'caentire file is new\
\
help/additional.html\
	\'a5\'caeffects entry\
\
help/info.html\
	updated version history\
}