{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10500\viewh14480\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 icnseditorclass classic/carbon\
	redone prefs general pane, new items (scaling, always resize)\
\
iconmangler.\'b5.rsrc\
	added "reposition automatically" string to default names\
	file menu: import/export submenus\
	import/export menus\
\
icnseditorclass\
	basic strings: choose import file\
\
MIcon.rsrc\
	icon/mask strings in misc icon strings}