{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fnil\fcharset77 Geneva;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9020\viewh7500\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 PreviewPaletteF.rsrc\
preview settings menu\
"Pick a preview background color:" string\
\
iconmanglerF.\'b5.rsrc\
"Do you want to save changes to the document \'d2<file name>\'d3 before closing?" and "If you don\'d5t save, your changes will be lost."\
menus\
"<app name> X requires CarbonLib 1.3.1 or above or Mac OS X 10.0 or later." error message\
\
icnsEditorClassJ.rsrc\
"The <size> 8-bit and 1-bit masks are not in sync, should the 1-bit mask be regenerated?" and "If not fixed, this can cause problems when viewing the icon in the Finder."\
\
icnsEditorClass.CarbonJ.rsrc and icnsEditorClass.ClassicJ.rsrc\
add expand/contract dialog\
\
Help/additional.html\
"Icon Properties and Commands" section\
\
Help/iconbasics.html\
new sentence about which formats support 8-bit masks\
\
Help/info.html\
updated version history\
\
Help/otherpalettes.html\
new members palette blurb\
\
iconographerJ.html\
new requirements (Carbon version now only runs on Mac OS X, much simpler to explain this way)\
updated version history\
\
read me\
updated version history\
\
--\
\
PreviewPaletteJ.rsrc\
"Custom Color\'c9" menu item\
"Pick a preview background color:" string\
\
iconmanglerJ.\'b5.rsrc\
"Do you want to save changes to the document \'d2<file name>\'d3 before closing?" and "If you don\'d5t save, your changes will be lost."\
new "Generate Mask" and "Complete Icon" menu commands\
"<app name> X requires CarbonLib 1.3.1 or above or Mac OS X 10.0 or later." error message\
\
icnsEditorClassJ.rsrc\
"The <size> 8-bit and 1-bit masks are not in sync, should the 1-bit mask be regenerated?" and "If not fixed, this can cause problems when viewing the icon in the Finder."\
\
icnsEditorClass.CarbonJ.rsrc and icnsEditorClass.ClassicJ.rsrc\
add expand/contract dialog\
\
Help/additional.html\
"Icon Properties and Commands" section\
\
Help/iconbasics.html\
new sentence about which formats support 8-bit masks\
\
Help/info.html\
updated version history\
\
Help/otherpalettes.html\
new members palette blurb\
\
iconographerJ.html\
new requirements (Carbon version now only runs on Mac OS X, much simpler to explain this way)\
updated version history\
\
read me\
updated version history}