{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Verdana-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 LucidaGrande;
\f3\fnil\fcharset77 LucidaGrande-Bold;\f4\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red124\green0\blue0;\red0\green0\blue255;}
\margl1440\margr1440\vieww9500\viewh14160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs72 \cf2 Rendez\cf0 Who
\f1\b0\fs24 \

\f2 Mihai Parparita\
\cf3 \ul http://www.mscape.com/\cf0 \ulnone \
\cf3 \ul mihai@mscape.com\cf0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \

\f3\b\fs28 Introduction
\f2\b0\fs24 \
\
	RendezWho is a widget designed to let you see at a glance who is accessing your iTunes music library.\
\

\f3\b\fs28 Requirements
\f2\b0\fs24 \
\
\'a5 Konfabulator 1.0\
\'a5\'caMac OS X 10.2\
\'a5\'caNetwork connection\
\'a5\'caiTunes 4\
\

\f3\b\fs28 Usage
\f2\b0\fs24 \
\
	Drag the RendezWho widget to your favorite Widget folder (by default located in the Documents folder) and double-click on it to launch it. RendezWho will immediately list the hostnames of all machines that are currently connected to your music library. You can then click on the names to toggle between displaying their iTunes music library name (if they are themselves sharing) and their IP address.\
	In the case of host names, it is possible to strip out common parts of the address (e.g. ".schoolname.edu" in the case of universities). To set the suffix that should be removed, access the widget's preferences.\
\

\f3\b\fs28 Version History
\f2\b0\fs24 \
\
1.0 
\f4\i April 30, 2003\

\f2\i0 \'a5 Initial Release}