{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fnil\fcharset77 Verdana-Bold;
\f3\fnil\fcharset77 Geneva;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww11300\viewh19560\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 {{\NeXTGraphic __RES1000__.pict \width4340 \height2820
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs48 \cf0 \
Introduction
\f0\b0\fs24 \
\
Iconographer est un \'8editeur d'icones. Il vous permet de changer les icones de fichiers ou de dossiers, mais aussi d'\'8editer les icones contenues dans les ressources d'applications. Iconographer a \'8et\'8e cr\'8e\'8e pour \'8editer les icones de plusieurs plates-formes. Il inclut 
\f1\b Mac OS classique
\f0\b0  (seulement les icones 8-bit), 
\f1\b Mac OS 8.5+
\f0\b0  (icones 32-bit avec des masques 8-bit), 
\f1\b Mac OS X 
\f0\b0 (icones 128 x 128 dans des fichiers .icns), 
\f1\b Windows et Windows XP
\f0\b0  (fichiers .ico), et 
\f1\b Mac OS X Server
\f0\b0  (icones 48 x 48 dans des fichiers .tiff).\
\
Gr\'89ce \'88 sa flexibilit\'8e, Iconographer est id\'8eal pour les d\'8ebutants comme pour les experts. Il vous rendra de nombreux services, de la simple cr\'8eation d'icones de dossiers personnalis\'8ees \'88 l'\'8edition de complexes ressources d'application, en passant par la conversion d'icones entre plates-formes.\
\

\f1\b\fs48 Requirements
\f0\b0\fs24 \
\

\f1\b Version Carbon :
\f0\b0 \
Mac OS X 10.0 ou plus\
Un Power Macintosh\
\

\f1\b Version Classique :
\f0\b0 \
Syst\'8fme 7.5.3 ou plus\
Apparence Manager (fourni avec MacOS 8.0 et suivants)\
Un Power Macintosh\
\

\f1\b\fs48 Utilisation
\f0\b0\fs24 \
\
Iconographer fonctionne en suivant toutes les recommandations d'interface de MacOS. Si vous avez d\'8ej\'88 utilis\'8e une application de dessin, vous connaissez d\'8ej\'88 le mode de fonctionnement d'Iconographer.\
\
Pour plus de d\'8etails sur le fonctionnement d'Iconographer, utilisez l'aide en-ligne. Elle est accessible par le menu "Aide" dans l'application (lisez les instructions ci-dessous pour activer cette possibilit\'8e), ou simplement en double-cliquant sur l'alias "Aide" dans le dossier de l'application.\
\

\f1\b\fs48 Informations Shareware
\f0\b0\fs24 \
\
Iconographer est un shareware : il n'est PAS gratuit. Si vous utilisez Iconographer, vous devez payer les 15 $ d'enregistrement.\
\
Les enregistrements pour Iconographer sont g\'8er\'8es par le service Kagi, de Kee Nethery. En plus de plusieurs devises en monnaie et les ch\'8fques am\'8ericains, Kagi accepte les enregistrements par cartes de cr\'8edit via courrier ou e-mail (dans ce cas votre num\'8ero de carte est crypt\'8e). Pour les organisations, il est \'8egalement possible d'obtenir une facture ou des licences de groupe.\
\
Pour enregistrer votre version d'Iconographer, merci d'utiliser l'application "Enregistrement" dans le dossier de l'application, ou de visiter le \cf2 \ul http://order.kagi.com/?QEJ\cf0 \ulnone . Vous recevrez un code d'enregistrement de Kagi, vous l'entrerez dans l'application gr\'89ce \'88 l'option pr\'8esente dans le Menu Pomme, et votre version sera enregistr\'8ee.\
\

\f1\b\fs48 Historique
\f2\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b0\fs20 \cf0 \

\fs24 2.2 (22 octobre 2001)\
- Lecture et \'8edition des icones de Windows XP\
- Lecture et \'8edition des icones de fichiers .rsrc\
- Nouvelles commandes : Cr\'8eer le masque et Terminer l'icone\
- Commandes Dilater et Contracter la s\'8election\
- Optimisation graphique et technique pour MacOS X.\
- Autres corrections de bugs\
\
2.1 (31 aout 2001)\
- Iconographer a \'8et\'8e carbonis\'8e : il marche sous MacOS X.\
- Le format d'icone de MacOS X (.icns) est maintenant parfaitement g\'8er\'8e\
- Conversion de format d'icones am\'8elior\'8e.\
- Nouvelle palette de couleurs.\
- D\'8eplacement de fen\'90tres en temps r\'8eel (uniquement sous MacOS X)\
- Comme d'hab, correction de bugs et aberrations.\
\
2.0.2 (26 mars 2001)\
- Correction d'un crash au d\'8emarrage\
- Un clic avec les outils de s\'8election permet de d\'8es\'8electionner\
- Am\'8elioration du navigateur d'icones\
- Am\'8elioration du syst\'8fme d'enregistrement des icones\
- Nombreux bugs corrig\'8es\
\
2.0.1 (22 d\'8ecembre 2000)\
- Commande "El\'8ements r\'8ecents" pour ouvrir les derni\'8fres icones ouvertes\
- Support des icones de proxy sous MacOS 8.5 et suivants\
- Ajout de Photoshop Actions pour servir facilement d'\'8editeur externe\
- Correction de bugs dans la fen\'90tre "Information sur l'icone"\
- Marche de nouveau sous MacOS 8.1 et ant\'8erieurs\
- Corrections de bugs et aberrations.\
\
2.0 (14 septembre 2000)\
- Possibilit\'8e d'\'8editer les icones MacOS X (fichiers .icns, 128x128 pixels)\
- Nouvelle interface, avec des palettes flottantes\
- Support pour un \'8editeur externe\
- La plupart des r\'8eglages sont enregistr\'8es entre les lancements du logiciel\
- Nombreuses corrections de bugs, et am\'8eliorations\
\
1.1.1 (15 f\'8evrier 2000)\
- Am\'8elioration du navigateur d'icones\
- Correction d'un probl\'8fme d'activation de fen\'90tres\
\
1.1 (9 f\'8evrier 2000)\
- Palette flottante des couleurs.\
- Navigateur remani\'8e.\
- Support de l'anti-aliasing.\
- Menu Fen\'90tres.\
- Support des icones Windows am\'8elior\'8e (palette 8-bit standard, import et export des icones 48x48).\
- Les trois commandes d'ouvertures sont combin\'8ees dans une seule nouvelle commande.\
- Beaucoup de bugs corrig\'8es.\
\
1.0.2 (17 septembre 1999)\
- Correction d'un bug de l'outil D\'8eplacement\
- Correction de l'interface pour syst\'8fmes plus vieux que MacOS 8.5.\
\
1.0.1 (15 septembre 1999)\
- Correction d'un bug de l'outil Texte.\
\
1.0 (26 ao\'9et 1999)\
- Premi\'8fre version publique}